<?php

/**
 * Implements hook_schema().
 */
function proba_schema() {
  
  $schema['film'] = array(
    'description' => 'Film tábla.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => "Title",
      ),
      'director' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => "Director",
      ),
      'genre' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => "Genre",
      ),
      'year' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Year number',
      ),
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}